user www-data;
worker_processes auto;
pid /run/nginx-second.pid;

events {
        worker_connections 768;
        # multi_accept on;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        server {
                listen 9002;
        }


        include /etc/nginx/conf.d/*.conf;
}

